<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <!-- Name Label -->

		<LinearLayout
            android:id="@+id/profile_user_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"       
                                        
            android:orientation="vertical" >
         <!--
         	android:layout_marginLeft="@dimen/profile_item_margin"
            android:layout_marginRight="@dimen/profile_item_margin"    
          -->
		    
		    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_gravity="center"
	        android:layout_height="50dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"	        
	        android:orientation="horizontal"
	        
	        android:paddingLeft="5dp"
	        android:paddingTop="0dp">
	        <!-- android:background="@drawable/bg_parent_rounded_corner" -->
        		        		    
		    <TextView
		        android:id="@+id/name"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:gravity="center"        
		        android:paddingTop="6dip"
		        android:paddingLeft="6dip"
		        android:textSize="17sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/agendar"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:gravity="center"        
		        android:paddingTop="6dip"
		        android:paddingLeft="6dip"
		        android:textSize="17sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/start_datetime"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone" />
		    
		    <TextView
		        android:id="@+id/end_datetime"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone" />
		        
		    
		 </LinearLayout>
		    
		</LinearLayout>
					    

</LinearLayout>